﻿body {
    background-color: #e6ffcc;
}


.head {

    padding:0px;
    margin: 0px;
    height: 150px;
    background-color: #99ff99;
}

.loginbox {
    background-color: #b3ffb3;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 300px;
}

.loginlabel {
    margin-right: 250px;
    margin-left: 100px;
}

.sidenav {
    margin-top: 158px;
    position: fixed;
    height: 100%;
    width: 175px;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #99ff99;
    overflow-x: hidden;
    padding-top: 20px;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

    .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #009900;
        display: inline-block;
        float: left;
    }

        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
            width: 100%;
        }

        .sidenav a:hover:not(.active) {
            background-color: #555;
            color: white;
            width: 100%;
        }


.admin {
    margin-left: 175px;
    margin-top: 10px;
}

.buttonlog {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
   
   
}

.heading {
    text-align: center;
    background-color: #009933;
    width: 100%;
    font-size: 20px;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
    background-color: #99ff99;
    height: 35px;
}
.addclasslabel{
    margin-top:10px;
}
.calendericon{
    margin-top:5px;
    width:24px;
    height:24px;
}
.leavediv {
    margin-top: 20px;
}
.lab1{
    width:210px;
    text-align:right;
}
.lab2 {
    width: 200px;
    text-align: right;
}
.emprep{
    text-align:center;
}
.lab3 {
    width: 200px;
    text-align: right;
}

.lab4 {
    width:400px;
    text-align: right;
}
.lab5 {
    width: 1000px;
    text-align: center;
}
.tabhead {
 
    font-weight: bold;  
}
.home {
    margin-left:50px;
    margin-top:50px;
    height:350px;
    width:1080px;
    
}
.Box1 {
    height: 150px;
    width: 200px;
    background-color: #66ff33;
    margin-left: 50px;
    margin-top: 50px;
    border: 2px solid #008000;
}
.Box2 {
    height: 150px;
    width: 200px;
    background-color: #66ff33;
    margin-left: 50px;
    margin-top: 050px;
    

    border: 2px solid #008000;
}
.boxcall{
    
    margin-left:100px;
    width:300px;
}
.boxcall2 {
    margin-top:-405px;
    margin-left: 400px;
    width: 300px;
}
.boxcall3 {
    margin-top: -410px;
    margin-left: 700px;
    width: 300px;
}
.Boxhead {
    height: 50px;
    text-align:center;
    font-size:22px;
    background-color: #00b33c;
    font-family:Arial, Helvetica, sans-serif;
}
.Boxdetails {
    height: 100px;
    text-align:center;
    font-size:75px;
}
